\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Chad \textsc{Halvorsen}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}

\begin{tabular}{rl}
    \textsc{Address:}   & 126 Hillcrest Drive, Barnardsville NC, 28709 \\
    \textsc{Phone:}     & (828)606-1009\\
    \textsc{email:}     & \href{mailto:halvorsenca@gmail.com}{halvorsenca@gmail.com}
\end{tabular}

%Section: Work Experience at the top
\section{Work Experience}
\begin{tabular}{r|p{11cm}}
 \textsc{August 2015 - May 2016} & Teaching Assistant at \textsc{Appalachian State University}, Boone NC. \\&\footnotesize{Assisted professor with questions and debugged student code in second-level 
computer science course. Wrote test cases for coding assignments. Met individually with students outside of class setting to assist with and teach computer skills.}\\\multicolumn{2}{c}{} \\
 \textsc{March 2012 - July 2014} & Garden Department Assistant Manager at \textsc{Ingles #180}, Weaverville NC. \\&\footnotesize{Responsible for employee scheduling. Monitored stock and ordering for all products. Worked in collaboration with store manager to optimize funding and produce maximum profit for department.
}\\\multicolumn{2}{c}{} 
\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}	
 \textsc{May} 2017 & Bachelor of Science in \textsc{Computer Science}, \\& \textbf{Appalachian State University}, Boone NC.\\
&\normalsize \textsc{Gpa}: 3.4 &\\
\textsc{August} 2017 & Master of Science in \textsc{Computer Science} \\& \normalsize\textbf{Appalchian State University}, Boone NC.\\
\end{tabular}


%Section: Languages
\section{Languages}
\begin{tabular}{rl}
 \textsc{English:}&Mothertongue\\
\textsc{Spanish:}&Basic Knowledge\\
\textsc{French:}&Basic Knowledge\\
\end{tabular}

\section{Computer Skills}
\begin{tabular}{rl}
 Basic Knowledge:& \textsc{html}, Access, \textsc{css}, \textsc{javascript}, \textsc{Linux}, \textsc{MacOS}, ubuntu, {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}\\
Intermediate Knowledge:& \textsc{php}, my\textsc{sql}, No\textsc{sql}, \textsc{java}, \textsc{python}, \textsc{C/C++}, Excel, \\& Word, PowerPoint, Adobe Creative Software\\
\end{tabular}

\section{Personal Skills}
Technology, Open-Source, Programming\\
Punctuality, Responsibility, Adaptability\\
&\\ \textsc{Cover letter and References available upon request.}

%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800

\end{document}
